<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Верстка «Data Processing Company»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Data Processing Company»</h1>

		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Головна</a></li>
		</ol>

		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Буду радий хорошому відгуку.</p>
			<p>Звертайтеся ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>
				Пошта: <a href="mailto:liashokvr@gmail.com">liashokvr@gmail.com</a>
			</p>
			<p>Телефон: <a href="tel:+380988259563">+38098-82-59-563</a></p>
			<p>Соц. мережа: <a href="">facebook.com/liashokVR</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000;
		background: rgb(59, 29, 96);
		background: linear-gradient(222.62deg,
				rgba(59, 29, 96, 1) 1.22%,
				rgba(4, 13, 62, 1) 106.28%);
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
	}

	a:visited {
		text-decoration: underline;
		color: #646237;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #f8ec08;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: rgb(15, 23, 240);
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: rgba(153, 239, 208, 1);
	}

	.rootpage__contacts a {
		color: rgba(132, 118, 170, 1);
	}

	.rootpage__tnx {
		background: rgba(242, 153, 74, 1);
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>